name: Code quality tests

on:
  push:
    branches:
      - main
      - add-testing-actions
  pull_request:

jobs:

  style-lint-and-test:

    name: Lint and Test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.11", "3.12", "3.13"]

    steps:

      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install Rye
        uses: eifinger/setup-rye@v4
        with:
          version: "latest"
        # run: |
        #   curl -sSf https://rye.astral.sh/get | RYE_INSTALL_OPTION="--yes" bash
        #   export PATH="$HOME/.rye/bin:$PATH"
        #   rye self install

      - name: Install Dependencies
        run: |
          make setup

      - name: Check the Code style
        run: |
          make codestyle

      - name: Lint the code
        run: |
          make lint

      - name: Type check the code
        run: |
          make stricttypecheck

      - name: Run unit tests
        run: |
          make test

### style-lint-and-test.yaml ends here
